spring.application.name=aquacloudAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/aquaclouddb
spring.datasource.username=admin
spring.datasource.password=adminPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=35GB
spring.servlet.multipart.max-request-size=35GB
stripe.api.secretKey=sk_test_51QqGlf2fZbB2PD4LIj6UzLXDBj3fJN2ExKiDriK8WNs8LWSMOsR9cH85yG3KKTY5N2RQaaknb7Zzljtse8rs6cTY00QLYyjyMq
stripe.api.publishableKey=pk_test_51QqGlf2fZbB2PD4LzDi4ubPPg1SPQUWTrQ0DdonIb130Rxz4yTY1M9cX2zfgyrwmDgQAxjuLyg9lP8yBbVhUPriF006JEbWbS0